= Symposium

Symposium is a simple-to-use application to schedule groups of people for an event.

=== Notes

Symposium was originally designed for a single-purpose use at Stevenson School (http://stevensonschool.org/). As such, this application is provided as-is and may not be useful for your specific purpose. However, updates and patches are welcome.

The code is not guaranteed to be very new or very good.

=== Requirements
Rails 2.3.8

=== License
Copyright (C) 2011 Wil Gieseler

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.